# ognl-demo

./: README.md  pom.xml
src/main/java/com/example/ognl/: Demo.java  Student.java  TestService.java
